# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/7c776615-5fde-4a20-9e70-39c008a81b70/transcription
Content-Type: application/json

{
    "prompt": "clean architecture"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "7c776615-5fde-4a20-9e70-39c008a81b70",
    "temperature": 0.5,
    "template": "Generate a summary of the video transcription: '''{transcription}'''"
}